edu.colorado.plv.fixr {
  fixr_source_code_service {
    actor_system_name = "FixrSourceCodeService"
    host = "0.0.0.0"
  }
}

akka.http {
  server {
    default-http-port = 8080
    request-timeout = 120 s
  }
}